route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
7,SSL,7,7 Suðuroy – Tórshavn,4,4db8ff,000000
36,SSL,36,36 Sørvágur – Mykines,4,4db8ff,000000
56,SSL,56,56 Klaksvík – Kalsoy,4,4db8ff,000000
58,SSL,58,58 Hvannasund – Hattarvík,4,4db8ff,000000
61,SSL,61,61 Gamlarætt – Hestur,4,4db8ff,000000
66,SSL,66,66 Sandur – Skúvoy,4,4db8ff,000000
90,SSL,90,90 Tórshavn – Nólsoy,4,4db8ff,000000
100,SSL,100,100 Tórshavn – Vestmanna,3,4dff8a,000000
200,SSL,200,200 Oyrarbakki – Eiði,3,4dff8a,000000
201,SSL,201,201 Oyrarbakki – Gjógv,3,4dff8a,000000
202,SSL,202,202 Oyrarbakki – Tjørnuvík,3,4dff8a,000000
222,SSL,222,222 Kollafjarðadalur Effo – Oyrarbakki,3,4dff8a,000000
223,SSL,223,223 Sundalagið – Kambsdalur,3,4dff8a,000000
300,SSL,300,300 Tórshavn – Airport – Sørvágur,700,ffb84d,000000
350,SSL,350,350 Tórshavn – Vága Airport – Sørvágurbøur,700,ffb84d,000000
400,SSL,400,400 Klaksvík – Tórshavn,3,4dff8a,000000
401,SSL,401,401 Klaksvík – Tórshavn Express,700,d48dff,000000
410,SSL,410,410 Fuglafjørður – Gøtudalur – Klaksvík,3,4dff8a,000000
440,SSL,440,440 Skálafjørðarleiðin,3,4dff8a,000000
442,SSL,442,442 Glyvrar – Æðuvík – Rituvik,3,4dff8a,000000
444,SSL,444,444 Kambsdalur – Skálafjørður/Toftir,3,4dff8a,000000
450,SSL,450,450 Tórshavn – Eysturoy Jellyfish Roundabout,3,4dff8a,000000
481,SSL,481,481 Skálafjørður – Oynarfjørður,3,4dff8a,000000
500,SSL,500,500 Klaksvík – Viðareiði,3,4dff8a,000000
504,SSL,504,504 Kunoy – Klaksvík,3,4dff8a,000000
506,SSL,506,506 Trøllanes – Syðradalur,3,4dff8a,000000
600,SSL,600,600 Skopun – Sandur,3,4dff8a,000000
601,SSL,601,601 Dalur – Húsavík – Skálavík – Sandur,3,4dff8a,000000
650,SSL,650,650 Sandoy – Tórshavn,3,4dff8a,000000
700,SSL,700,700 Sumba – Vágur – Tvøroyri,3,4dff8a,000000
701,SSL,701,701 Fámjin – Tvøroyri – Sandvík,3,4dff8a,000000
