stop_id,stop_name,stop_desc,stop_lat,stop_lon
b_ur,Bøur,,62.088000,-7.371500
dalur,Dalur,,61.784300,-6.676400
ei_i,Eiði,,62.299600,-7.091000
famjin,Fámjin,,61.528300,-6.876700
ferjulega,Ferjulega,,61.547000,-6.810000
fuglafj_r_ur,Fuglafjørður,,62.243800,-6.813300
funningur,Funningur,,62.287100,-6.966300
g_tudalur,Gøtudalur,,62.130000,-6.755000
gamlar_tt,Gamlarætt,,61.962600,-6.818900
gjogv,Gjógv,,62.325700,-6.943000
glasir,Glasir,,62.020000,-6.790000
glyvrar,Glyvrar,,62.128400,-6.724000
haraldssund,Haraldssund,,62.273800,-6.606300
hattarvik,Hattarvík,,62.329600,-6.275600
hellurnar,Hellurnar,,62.263000,-6.845100
hestur,Hestur,,61.955600,-6.883100
hosvik,Hósvík,,62.130000,-6.953300
hov,Hov,,61.508300,-6.736700
husar,Húsar,,62.276700,-6.700000
husavik,Húsavík,,61.809900,-6.679600
hvalba,Hvalba,,61.600600,-6.956800
hvalvik,Hvalvík,,62.187000,-7.036300
hvannasund,Hvannasund,,62.297900,-6.520100
inni_i_dal,Inni í Dal,,61.857700,-6.830100
kambsdalur,Kambsdalur,,62.220400,-6.808800
kirkja,Kirkja,,62.318500,-6.316300
klaksvik,Klaksvík,,62.225500,-6.583800
kollafj_r_ur_tunnel,Kollafjørður Tunnel,,62.105000,-6.965000
kollafjar_adalur,Kollafjarðadalur,,62.117000,-6.983000
kollafjar_adalur_vi_effo,Kollafjarðadalur við Effo,,62.117000,-6.983000
kunoy,Kunoy,,62.292100,-6.671100
kvivik,Kvívík,,62.116700,-7.115000
leirvik,Leirvík,,62.209600,-6.707900
lopra,Lopra,,61.443500,-6.772400
mi_vagur,Miðvágur,,62.048000,-7.192200
mikladalur,Mikladalur,,62.335200,-6.766100
mykines,Mykines,,62.104300,-7.647600
nes,Nes,,61.593200,-6.929600
nolsoy,Nólsoy,,61.985400,-6.653100
nor_skala,Norðskála,,62.215900,-7.005900
oyndarfj_r_ur,Oyndarfjørður,,62.277200,-6.854100
oyrarbakki,Oyrarbakki,,62.205000,-7.000000
oyri,Oyri,,62.201700,-6.993300
pals_h_ll,Páls Høll,,61.458000,-6.793000
porkeri,Porkeri,,61.482000,-6.746300
ravik,Øravík,,61.533300,-6.803300
rituvik,Rituvík,,62.107700,-6.685900
runavik,Runavík,,62.108400,-6.721700
s_ldarfj_r_ur,Søldarfjørður,,62.157500,-6.752600
s_rvagur,Sørvágur,,62.070700,-7.306000
sandavagur,Sandavágur,,62.054500,-7.151100
sandur,Sandur,,61.834800,-6.817600
sandvik,Sandvík,,61.634200,-6.928800
selatra,Selatrað,,62.160100,-6.877900
skala,Skála,,62.076700,-6.721700
skalafj_r_ur,Skálafjørður,,62.113300,-6.786700
skalavik,Skálavík,,61.830300,-6.664000
skopun,Skopun,,61.902800,-6.878400
skuvoy,Skúvoy,,61.766400,-6.827000
strendur,Strendur,,62.109500,-6.761200
sumba,Sumba,,61.403300,-6.711700
svinair,Svínáir,,62.246700,-7.020000
svinoy,Svínoy,,62.278000,-6.342400
sy_radalur_harbour,Syðradalur (Harbour),,62.245300,-6.667800
tj_rnuvik,Tjørnuvík,,62.289500,-7.149200
toftir,Toftir,,62.091000,-6.732200
torshavn,Tórshavn,,62.010700,-6.772600
tr_llanes,Trøllanes,,62.361300,-6.787500
tra_ir,Traðir,,61.855500,-6.821700
tv_royri,Tvøroyri,,61.556700,-6.808300
uvik,Æðuvík,,62.069700,-6.693600
vaga_airport_fl_gv_llurin,Vága Airport (Fløgvøllurin),,62.063600,-7.277200
vagur,Vágur,,61.473300,-6.813300
vestmanna,Vestmanna,,62.155200,-7.175000
vi_arei_i,Viðareiði,,62.360200,-6.535500
