route_id,service_id,trip_id,trip_headsign,direction_id
100,weekdays,100_0001,Vestmanna,0
100,weekdays,100_0002,Vestmanna,0
100,weekdays,100_0003,Vestmanna,0
100,weekdays,100_0004,Vestmanna,0
100,weekdays,100_0005,Vestmanna,0
100,weekdays,100_0006,Vestmanna,0
100,weekdays,100_0007,Vestmanna,0
100,weekdays,100_0008,Vestmanna,0
100,sat,100_0009,Vestmanna,0
100,sat,100_0010,Vestmanna,0
100,sat,100_0011,Vestmanna,0
100,sun,100_0012,Vestmanna,0
100,sun,100_0013,Vestmanna,0
100,sun,100_0014,Vestmanna,0
100,weekdays,100_0015,Tórshavn Terminal,1
100,weekdays,100_0016,Tórshavn Terminal,1
100,weekdays,100_0017,Tórshavn Terminal,1
100,weekdays,100_0018,Tórshavn Terminal,1
100,weekdays,100_0019,Tórshavn Terminal,1
100,weekdays,100_0020,Tórshavn Terminal,1
100,weekdays,100_0021,Tórshavn Terminal,1
100,sat,100_0022,Tórshavn Terminal,1
100,sat,100_0023,Tórshavn Terminal,1
100,sat,100_0024,Tórshavn Terminal,1
100,sun,100_0025,Tórshavn Terminal,1
100,sun,100_0026,Tórshavn Terminal,1
100,sun,100_0027,Tórshavn Terminal,1
200,weekdays,200_0001,Oyrarbakki,0
200,weekdays,200_0002,Oyrarbakki,0
200,weekdays,200_0003,Oyrarbakki,0
200,weekdays,200_0004,Oyrarbakki,0
200,weekdays,200_0005,Oyrarbakki,0
200,wed,200_0006,Oyrarbakki,0
200,weekdays,200_0007,Oyrarbakki,0
200,wed,200_0008,Oyrarbakki,0
200,weekdays,200_0009,Oyrarbakki,0
200,weekdays,200_0010,Oyrarbakki,0
200,weekdays,200_0011,Oyrarbakki,0
200,weekdays,200_0012,Oyrarbakki,0
200,weekdays,200_0013,Oyrarbakki,0
200,weekdays,200_0014,Oyrarbakki,0
200,weekdays,200_0015,Eiði,1
200,weekdays,200_0016,Eiði,1
200,weekdays,200_0017,Eiði,1
200,weekdays,200_0018,Eiði,1
200,weekdays,200_0019,Eiði,1
200,wed,200_0020,Eiði,1
200,weekdays,200_0021,Eiði,1
200,weekdays,200_0022,Eiði,1
200,weekdays,200_0023,Eiði,1
200,weekdays,200_0024,Eiði,1
200,weekdays,200_0025,Eiði,1
200,weekdays,200_0026,Eiði,1
201,school,201_0002,Gjógv,0
201,school,201_0003,Gjógv,0
201,school,201_0004,Oyrarbakki,1
201,school,201_0005,Oyrarbakki,1
201,school,201_0006,Oyrarbakki,1
201,sat,201_0007,Gjógv,0
201,school,201_0008,Gjógv,0
201,school,201_0009,Gjógv,0
201,sat,201_0010,Gjógv,0
201,school,201_0011,Gjógv,0
201,school,201_0012,Gjógv,0
201,sat,201_0013,Oyrarbakki,1
201,school,201_0014,Oyrarbakki,1
201,school,201_0015,Oyrarbakki,1
201,sat,201_0016,Oyrarbakki,1
201,school,201_0017,Oyrarbakki,1
201,school,201_0018,Oyrarbakki,1
202,school,202_0001,Oyrarbakki,0
202,school,202_0002,Oyrarbakki,0
202,school,202_0003,Oyrarbakki,0
202,school,202_0004,Oyrarbakki,0
202,school,202_0005,Oyrarbakki,0
202,school,202_0006,Oyrarbakki,0
202,school,202_0007,Oyrarbakki,0
202,school,202_0008,Tjørnuvík,1
202,school,202_0009,Tjørnuvík,1
202,school,202_0010,Tjørnuvík,1
202,school,202_0011,Tjørnuvík,1
202,school,202_0012,Tjørnuvík,1
222,weekdays,222_0001,Oyrarbakki,0
223,school,223_0001,Kambsdalur,0
300,weekdays,300_0001,Sørvágur,0
300,weekdays,300_0002,Sørvágur,0
300,weekdays,300_0003,Sørvágur,0
300,weekdays,300_0004,Sørvágur,0
300,weekdays,300_0005,Sørvágur,0
300,weekdays,300_0006,Sørvágur,0
300,weekdays,300_0007,Sørvágur,0
300,weekdays,300_0008,Sørvágur,0
300,weekdays,300_0009,Sørvágur,0
300,weekdays,300_0010,Sørvágur,0
300,sat,300_0011,Sørvágur,0
300,sat,300_0012,Sørvágur,0
300,sat,300_0013,Sørvágur,0
300,sat,300_0014,Sørvágur,0
300,sat,300_0015,Sørvágur,0
300,sun,300_0016,Sørvágur,0
300,weekdays,300_0017,Sørvágur,0
300,sun,300_0018,Sørvágur,0
300,sun,300_0019,Sørvágur,0
300,sun,300_0020,Sørvágur,0
300,weekdays,300_0021,Tórshavn Terminal,1
300,weekdays,300_0022,Tórshavn Terminal,1
300,weekdays,300_0023,Tórshavn Terminal,1
300,weekdays,300_0024,Tórshavn Terminal,1
300,weekdays,300_0025,Tórshavn Terminal,1
300,weekdays,300_0026,Tórshavn Terminal,1
300,weekdays,300_0027,Tórshavn Terminal,1
300,weekdays,300_0028,Kollafjarðadalur við Effo,1
300,sat,300_0029,Tórshavn Terminal,1
300,sat,300_0030,Tórshavn Terminal,1
300,sat,300_0031,Tórshavn Terminal,1
300,sat,300_0032,Tórshavn Terminal,1
300,sat,300_0033,Tórshavn Terminal,1
300,sun,300_0034,Tórshavn Terminal,1
300,sun,300_0035,Tórshavn Terminal,1
300,sun,300_0036,Tórshavn Terminal,1
300,sun,300_0037,Tórshavn Terminal,1
300,sun,300_0038,Tórshavn Terminal,1
350,weekdays,350_0001,Bøur,0
350,weekdays,350_0002_part1,Sandavágur,0
350,weekdays,350_0002_part2,Bøur,0
350,weekdays,350_0003,Glasir,1
350,weekdays,350_0004,Bus Terminal Tórshavn,1
36,mon,36_0001,Mykines,0
36,tue,36_0002,Mykines,0
36,wed,36_0003,Mykines,0
36,thu,36_0004,Mykines,0
36,fri,36_0005,Mykines,0
36,sat,36_0006,Mykines,0
36,sun,36_0007,Mykines,0
36,mon,36_0008,Mykines,0
36,tue,36_0009,Mykines,0
36,wed,36_0010,Mykines,0
36,thu,36_0011,Mykines,0
36,fri,36_0012,Mykines,0
36,sat,36_0013,Mykines,0
36,sun,36_0014,Mykines,0
36,mon,36_0015,Mykines,0
36,tue,36_0016,Mykines,0
36,wed,36_0017,Mykines,0
36,thu,36_0018,Mykines,0
36,fri,36_0019,Mykines,0
36,sat,36_0020,Mykines,0
36,sun,36_0021,Mykines,0
36,mon,36_0022,Sørvágur,1
36,tue,36_0023,Sørvágur,1
36,wed,36_0024,Sørvágur,1
36,thu,36_0025,Sørvágur,1
36,fri,36_0026,Sørvágur,1
36,sat,36_0027,Sørvágur,1
36,sun,36_0028,Sørvágur,1
36,mon,36_0029,Sørvágur,1
36,tue,36_0030,Sørvágur,1
36,wed,36_0031,Sørvágur,1
36,thu,36_0032,Sørvágur,1
36,fri,36_0033,Sørvágur,1
36,sat,36_0034,Sørvágur,1
36,sun,36_0035,Sørvágur,1
36,mon,36_0036,Sørvágur,1
36,tue,36_0037,Sørvágur,1
36,wed,36_0038,Sørvágur,1
36,thu,36_0039,Sørvágur,1
36,fri,36_0040,Sørvágur,1
36,sat,36_0041,Sørvágur,1
36,sun,36_0042,Sørvágur,1
36,tue,36_0043,Mykines,0
36,thu,36_0044,Mykines,0
36,sat,36_0045,Mykines,0
36,tue,36_0046,Sørvágur,1
36,thu,36_0047,Sørvágur,1
36,sat,36_0048,Sørvágur,1
36,mon,36_0049,Mykines,0
36,tue,36_0050,Mykines,0
36,wed,36_0051,Mykines,0
36,thu,36_0052,Mykines,0
36,fri,36_0053,Mykines,0
36,sat,36_0054,Mykines,0
36,sun,36_0055,Mykines,0
36,mon,36_0056,Sørvágur,1
36,tue,36_0057,Sørvágur,1
36,wed,36_0058,Sørvágur,1
36,thu,36_0059,Sørvágur,1
36,fri,36_0060,Sørvágur,1
36,sat,36_0061,Sørvágur,1
36,sun,36_0062,Sørvágur,1
400,weekdays,400_0001,Tórshavn Terminal,0
400,weekdays,400_0002,Tórshavn Terminal,0
400,daily,400_0003,Tórshavn Terminal,0
400,weekdays_sat,400_0004,Tórshavn Terminal,0
400,weekdays_sun,400_0005,Tórshavn Terminal,0
400,weekdays,400_0006,Tórshavn Terminal,0
400,daily,400_0007,Tórshavn Terminal,0
400,weekdays,400_0008,Tórshavn Terminal,0
400,weekdays_sat,400_0009,Tórshavn Terminal,0
400,weekdays,400_0010,Tórshavn Terminal,0
400,daily,400_0011,Tórshavn Terminal,0
400,weekdays_sun,400_0012,Tórshavn Terminal,0
400,weekdays,400_0013,Klaksv.,1
400,weekdays,400_0014,Klaksv.,1
400,daily,400_0015,Klaksv.,1
400,weekdays_sun,400_0016,Klaksv.,1
400,weekdays_sat,400_0017,Klaksv.,1
400,weekdays_sun,400_0018,Klaksv.,1
400,weekdays_sat,400_0019,Klaksv.,1
400,weekdays,400_0020,Klaksv.,1
400,daily,400_0021,Klaksv.,1
400,weekdays,400_0022,Klaksv.,1
400,daily,400_0023,Klaksv.,1
401,weekdays,401_0001,Runavík,0
401,weekdays,401_0002,Tórshavn Terminal,0
401,weekdays,401_0003,Tórshavn Terminal,0
401,weekdays,401_0004,Tórshavn Terminal,0
401,weekdays,401_0005,Klaksvík,1
401,weekdays,401_0006,Klaksvík,1
401,weekdays,401_0007,Klaksvík,1
401,weekdays,401_0008,Klaksvík,1
410,weekdays,410_0001,Gøtudalur,0
410,weekdays,410_0002,Gøtudalur,0
410,weekdays,410_0003,Leirvík,0
410,weekdays,410_0004,Leirvík,0
410,weekdays,410_0005,Gøtudalur,0
410,weekdays,410_0006,Kambsdalur,0
410,weekdays,410_0007,Leirvík,0
410,weekdays_sat,410_0008,Gøtudalur,0
410,weekdays,410_0009,Leirvík,0
410,weekdays,410_0010,Leirvík,0
410,weekdays,410_0011,Kambsdalur,0
410,weekdays_sun,410_0012,Leirvík,0
410,weekdays,410_0013,Leirvík,0
410,daily,410_0014,Leirvík,0
410,weekdays,410_0015,Gøtudalur,0
410,weekdays,410_0016,Gøtudalur,0
410,weekdays,410_0017,Gøtudalur,0
410,weekdays,410_0018,Leirvík,0
410,weekdays,410_0019,Leirvík,0
410,weekdays,410_0020,Leirvík,0
410,daily,410_0021,Leirvík,0
410,weekdays,410_0022,Leirvík,0
410,daily,410_0023,Leirvík,0
410,weekdays,410_0024,Fuglafjørður,1
410,weekdays,410_0025,Fuglafjørður,1
410,weekdays,410_0026,Fuglafjørður,1
410,weekdays,410_0027,Fuglafjørður,1
410,weekdays_sat,410_0028,Fuglafjørður,1
410,weekdays,410_0029,Fuglafjørður,1
410,weekdays,410_0030,Fuglafjørður,1
410,weekdays_sun,410_0031,Fuglafjørður,1
410,daily,410_0032,Fuglafjørður,1
410,weekdays,410_0033,Fuglafjørður,1
410,weekdays,410_0034,Fuglafjørður,1
410,weekdays,410_0035,Fuglafjørður,1
410,weekdays,410_0036,Fuglafjørður,1
410,weekdays,410_0037,Fuglafjørður,1
410,weekdays,410_0038,Fuglafjørður,1
410,daily,410_0039,Fuglafjørður,1
410,weekdays,410_0040,Fuglafjørður,1
410,daily,410_0041,Fuglafjørður,1
410,daily,410_0042,Fuglafjørður,1
440,weekdays,440_0001,Runavík,0
440,weekdays,440_0002,Skálafjørður,0
440,weekdays,440_0003,Runavík,0
440,weekdays,440_0004,Skálafjørður,0
440,weekdays,440_0005,Toftir,0
440,weekdays,440_0006,Toftir,0
440,weekdays,440_0007,Toftir,0
440,sat,440_0008,Toftir,0
440,sat,440_0009,Toftir,0
440,weekdays,440_0010,Runavík,0
440,fri,440_0011,Skálafjørður,0
440,fri,440_0012,Toftir,0
440,daily,440_0013,Toftir,0
440,weekdays_sun,440_0014,Toftir,0
440,weekdays,440_0015,Skálafjørður,0
440,weekdays,440_0016,Toftir,0
440,weekdays_sat,440_0017,Toftir,0
440,weekdays,440_0018,Toftir,0
440,daily,440_0019,Skálafjørður,0
440,daily,440_0020,Toftir,0
440,weekdays,440_0021,Toftir,0
440,weekdays,440_0022,Strendur,1
440,weekdays,440_0023,Strendur,1
440,weekdays,440_0024,Søldarfj.,1
440,weekdays,440_0025,Strendur,1
440,weekdays,440_0026,Skála,1
440,sat,440_0027,Strendur,1
440,sat,440_0028,Søldarfj.,1
440,weekdays,440_0029,Strendur,1
440,fri,440_0030,Søldarfj.,1
440,fri,440_0031,Strendur,1
440,daily,440_0032,Strendur,1
440,weekdays_sun,440_0033,Selatrað,1
440,weekdays,440_0034,Strendur,1
440,weekdays_sat,440_0035,Strendur,1
440,weekdays,440_0036,Strendur,1
440,daily,440_0037,Søldarfj.,1
440,daily,440_0038,Strendur,1
440,weekdays,440_0039,Strendur,1
442,school,442_0001,Æðuvík,0
442,school,442_0002,Æðuvík,0
442,school,442_0003,Runavík,1
442,school,442_0004,Runavík,1
444,school,444_0001,Søldafjørður,0
444,school,444_0002,Skálafjørður,0
450,weekdays,450_0001,Strendur,0
450,weekdays,450_0002,Strendur,0
450,sat,450_0003,Strendur,0
450,weekdays,450_0004,Runavík,0
450,daily,450_0005,Strendur,0
450,weekdays,450_0006,Runavík,0
450,weekdays,450_0007,Strendur,0
450,weekdays,450_0008,Strendur,0
450,sat,450_0009,Strendur,0
450,sun,450_0010,Strendur,0
450,weekdays,450_0011,Strendur,0
450,weekdays,450_0012,Tórshavn Terminal,1
450,weekdays,450_0013,Tórshavn Terminal,1
450,sat,450_0014,Tórshavn Terminal,1
450,weekdays,450_0015,Tórshavn Terminal,1
450,daily,450_0016,Tórshavn Terminal,1
450,weekdays,450_0017,Tórshavn Terminal,1
450,weekdays,450_0018,Tórshavn Terminal,1
450,weekdays,450_0019,Tórshavn Terminal,1
450,sat,450_0020,Tórshavn Terminal,1
450,sun,450_0021,Tórshavn Terminal,1
450,weekdays,450_0022,Tórshavn Terminal,1
481,school,481_0001,Oyndarfjørður,0
481,school,481_0002,Oyndarfjørður,0
481,school,481_0003,Oyndarfjørður,0
481,school,481_0004,Skálafjørður,1
481,school,481_0005,Skálafjørður,1
481,school,481_0006,Skálafjørður,1
481,school,481_0007,Skálafjørður,1
500,daily,500_0001,Hvannasund,0
500,weekdays,500_0002,Viðareiði,0
500,sun,500_0003,Viðareiði,0
500,daily,500_0004,Viðareiði,0
500,weekdays,500_0005,Viðareiði,0
500,weekdays_sat,500_0006,Viðareiði,0
500,weekdays,500_0007,Klaksvík,1
500,daily,500_0008,Klaksvík,1
500,weekdays,500_0009,Klaksvík,1
500,sun,500_0010,Klaksvík,1
500,daily,500_0011,Klaksvík,1
500,weekdays,500_0012,Klaksvík,1
500,weekdays_sat,500_0013,Klaksvík,1
504,school,504_0001,Kunoy,0
504,school,504_0002,Kunoy,0
504,school,504_0003,Klaksvík,1
504,school,504_0004,Klaksvík,1
506,school_summer,506_0001,Trøllanes,0
506,weekdays_sat_summer,506_0002,Trøllanes,0
506,tue_summer,506_0003,Trøllanes,0
506,thu_summer,506_0004,Trøllanes,0
506,mon_summer,506_0005,Trøllanes,0
506,wed_summer,506_0006,Trøllanes,0
506,fri_summer,506_0007,Trøllanes,0
506,sat_summer,506_0008,Trøllanes,0
506,sun_summer,506_0009,Trøllanes,0
506,school_summer,506_0010,Trøllanes,0
506,sat_summer,506_0011,Trøllanes,0
506,sun_summer,506_0012,Trøllanes,0
506,school_summer,506_0013,Trøllanes,0
506,sat_summer,506_0014,Trøllanes,0
506,sun_summer,506_0015,Trøllanes,0
506,school_summer,506_0016,Trøllanes,0
506,daily_summer,506_0017,Trøllanes,0
506,daily_summer,506_0018,Trøllanes,0
506,daily_summer,506_0019,Trøllanes,0
506,school,506_0020,Syðradalur (Harbour),1
506,weekdays_sat,506_0021,Syðradalur (Harbour),1
506,mon,506_0022,Syðradalur (Harbour),1
506,wed,506_0023,Syðradalur (Harbour),1
506,fri,506_0024,Syðradalur (Harbour),1
506,sat,506_0025,Syðradalur (Harbour),1
506,sun,506_0026,Syðradalur (Harbour),1
506,school,506_0027,Mikladalur,1
506,sat,506_0028,Syðradalur (Harbour),1
506,sun,506_0029,Syðradalur (Harbour),1
506,school,506_0030,Syðradalur (Harbour),1
506,sat,506_0031,Syðradalur (Harbour),1
506,sun,506_0032,Syðradalur (Harbour),1
506,school,506_0033,Syðradalur (Harbour),1
506,daily,506_0034,Syðradalur (Harbour),1
506,daily,506_0035,Syðradalur (Harbour),1
506,daily,506_0036,Syðradalur (Harbour),1
506,school_winter,506_0037,Syðradalur(ferry terminal),0
506,weekdays_sat_winter,506_0038,Syðradalur(ferry terminal),0
506,mon_winter,506_0039,Syðradalur(ferry terminal),0
506,wed_winter,506_0040,Syðradalur(ferry terminal),0
506,fri_winter,506_0041,Syðradalur(ferry terminal),0
506,sat_winter,506_0042,Syðradalur(ferry terminal),0
506,sun_winter,506_0043,Syðradalur(ferry terminal),0
506,sat_winter,506_0044,Syðradalur(ferry terminal),0
506,sun_winter,506_0045,Syðradalur(ferry terminal),0
506,school_winter,506_0046,Syðradalur(ferry terminal),0
506,daily_winter,506_0047,Syðradalur(ferry terminal),0
506,school_winter,506_0048,Syðradalur(ferry terminal),0
506,daily_winter,506_0049,Syðradalur(ferry terminal),0
506,school,506_0050,Trøllanes,1
506,weekdays_sat,506_0051,Trøllanes,1
506,mon,506_0052,Trøllanes,1
506,wed,506_0053,Trøllanes,1
506,fri,506_0054,Trøllanes,1
506,sat,506_0055,Trøllanes,1
506,sun,506_0056,Trøllanes,1
506,sat,506_0057,Trøllanes,1
506,sun,506_0058,Trøllanes,1
506,school,506_0059,Trøllanes,1
506,daily,506_0060,Trøllanes,1
506,school,506_0061,Trøllanes,1
506,daily,506_0062,Trøllanes,1
56,mon_summer,56_0001,Syðradalur,0
56,tue_summer,56_0002,Syðradalur,0
56,wed_summer,56_0003,Syðradalur,0
56,thu_summer,56_0004,Syðradalur,0
56,fri_summer,56_0005,Syðradalur,0
56,mon_summer,56_0006,Syðradalur,0
56,tue_summer,56_0007,Syðradalur,0
56,wed_summer,56_0008,Syðradalur,0
56,thu_summer,56_0009,Syðradalur,0
56,fri_summer,56_0010,Syðradalur,0
56,sat_summer,56_0011,Syðradalur,0
56,tue_summer,56_0012,Syðradalur,0
56,thu_summer,56_0013,Syðradalur,0
56,mon_summer,56_0014,Syðradalur,0
56,wed_summer,56_0015,Syðradalur,0
56,fri_summer,56_0016,Syðradalur,0
56,sat_summer,56_0017,Syðradalur,0
56,sun_summer,56_0018,Syðradalur,0
56,mon_summer,56_0019,Syðradalur,0
56,tue_summer,56_0020,Syðradalur,0
56,wed_summer,56_0021,Syðradalur,0
56,thu_summer,56_0022,Syðradalur,0
56,fri_summer,56_0023,Syðradalur,0
56,sat_summer,56_0024,Syðradalur,0
56,sun_summer,56_0025,Syðradalur,0
56,sat_summer,56_0026,Syðradalur,0
56,sun_summer,56_0027,Syðradalur,0
56,mon_summer,56_0028,Syðradalur,0
56,tue_summer,56_0029,Syðradalur,0
56,wed_summer,56_0030,Syðradalur,0
56,thu_summer,56_0031,Syðradalur,0
56,fri_summer,56_0032,Syðradalur,0
56,mon_summer,56_0033,Syðradalur,0
56,tue_summer,56_0034,Syðradalur,0
56,wed_summer,56_0035,Syðradalur,0
56,thu_summer,56_0036,Syðradalur,0
56,fri_summer,56_0037,Syðradalur,0
56,sat_summer,56_0038,Syðradalur,0
56,sun_summer,56_0039,Syðradalur,0
56,mon_summer,56_0040,Syðradalur,0
56,tue_summer,56_0041,Syðradalur,0
56,wed_summer,56_0042,Syðradalur,0
56,thu_summer,56_0043,Syðradalur,0
56,fri_summer,56_0044,Syðradalur,0
56,sat_summer,56_0045,Syðradalur,0
56,sun_summer,56_0046,Syðradalur,0
56,mon_summer,56_0047,Klaksvík,1
56,tue_summer,56_0048,Klaksvík,1
56,wed_summer,56_0049,Klaksvík,1
56,thu_summer,56_0050,Klaksvík,1
56,fri_summer,56_0051,Klaksvík,1
56,mon_summer,56_0052,Klaksvík,1
56,tue_summer,56_0053,Klaksvík,1
56,wed_summer,56_0054,Klaksvík,1
56,thu_summer,56_0055,Klaksvík,1
56,fri_summer,56_0056,Klaksvík,1
56,sat_summer,56_0057,Klaksvík,1
56,tue_summer,56_0058,Klaksvík,1
56,thu_summer,56_0059,Klaksvík,1
56,mon_summer,56_0060,Klaksvík,1
56,wed_summer,56_0061,Klaksvík,1
56,fri_summer,56_0062,Klaksvík,1
56,sat_summer,56_0063,Klaksvík,1
56,sun_summer,56_0064,Klaksvík,1
56,mon_summer,56_0065,Klaksvík,1
56,tue_summer,56_0066,Klaksvík,1
56,wed_summer,56_0067,Klaksvík,1
56,thu_summer,56_0068,Klaksvík,1
56,fri_summer,56_0069,Klaksvík,1
56,sat_summer,56_0070,Klaksvík,1
56,sun_summer,56_0071,Klaksvík,1
56,sat_summer,56_0072,Klaksvík,1
56,sun_summer,56_0073,Klaksvík,1
56,mon_summer,56_0074,Klaksvík,1
56,tue_summer,56_0075,Klaksvík,1
56,wed_summer,56_0076,Klaksvík,1
56,thu_summer,56_0077,Klaksvík,1
56,fri_summer,56_0078,Klaksvík,1
56,mon_summer,56_0079,Klaksvík,1
56,tue_summer,56_0080,Klaksvík,1
56,wed_summer,56_0081,Klaksvík,1
56,thu_summer,56_0082,Klaksvík,1
56,fri_summer,56_0083,Klaksvík,1
56,sat_summer,56_0084,Klaksvík,1
56,sun_summer,56_0085,Klaksvík,1
56,mon_summer,56_0086,Klaksvík,1
56,tue_summer,56_0087,Klaksvík,1
56,wed_summer,56_0088,Klaksvík,1
56,thu_summer,56_0089,Klaksvík,1
56,fri_summer,56_0090,Klaksvík,1
56,sat_summer,56_0091,Klaksvík,1
56,sun_summer,56_0092,Klaksvík,1
56,mon_winter,56_0093,Syðradalur,0
56,tue_winter,56_0094,Syðradalur,0
56,wed_winter,56_0095,Syðradalur,0
56,thu_winter,56_0096,Syðradalur,0
56,fri_winter,56_0097,Syðradalur,0
56,mon_winter,56_0098,Syðradalur,0
56,tue_winter,56_0099,Syðradalur,0
56,wed_winter,56_0100,Syðradalur,0
56,thu_winter,56_0101,Syðradalur,0
56,fri_winter,56_0102,Syðradalur,0
56,sat_winter,56_0103,Syðradalur,0
56,mon_winter,56_0104,Syðradalur,0
56,wed_winter,56_0105,Syðradalur,0
56,fri_winter,56_0106,Syðradalur,0
56,sat_winter,56_0107,Syðradalur,0
56,sun_winter,56_0108,Syðradalur,0
56,mon_winter,56_0109,Syðradalur,0
56,tue_winter,56_0110,Syðradalur,0
56,wed_winter,56_0111,Syðradalur,0
56,thu_winter,56_0112,Syðradalur,0
56,fri_winter,56_0113,Syðradalur,0
56,sat_winter,56_0114,Syðradalur,0
56,sun_winter,56_0115,Syðradalur,0
56,mon_winter,56_0116,Syðradalur,0
56,tue_winter,56_0117,Syðradalur,0
56,wed_winter,56_0118,Syðradalur,0
56,thu_winter,56_0119,Syðradalur,0
56,fri_winter,56_0120,Syðradalur,0
56,sat_winter,56_0121,Syðradalur,0
56,sun_winter,56_0122,Syðradalur,0
56,mon_winter,56_0123,Syðradalur,0
56,tue_winter,56_0124,Syðradalur,0
56,wed_winter,56_0125,Syðradalur,0
56,thu_winter,56_0126,Syðradalur,0
56,fri_winter,56_0127,Syðradalur,0
56,mon_winter,56_0128,Klaksvík,1
56,tue_winter,56_0129,Klaksvík,1
56,wed_winter,56_0130,Klaksvík,1
56,thu_winter,56_0131,Klaksvík,1
56,fri_winter,56_0132,Klaksvík,1
56,mon_winter,56_0133,Klaksvík,1
56,tue_winter,56_0134,Klaksvík,1
56,wed_winter,56_0135,Klaksvík,1
56,thu_winter,56_0136,Klaksvík,1
56,fri_winter,56_0137,Klaksvík,1
56,sat_winter,56_0138,Klaksvík,1
56,mon_winter,56_0139,Klaksvík,1
56,wed_winter,56_0140,Klaksvík,1
56,fri_winter,56_0141,Klaksvík,1
56,sat_winter,56_0142,Klaksvík,1
56,sun_winter,56_0143,Klaksvík,1
56,mon_winter,56_0144,Klaksvík,1
56,tue_winter,56_0145,Klaksvík,1
56,wed_winter,56_0146,Klaksvík,1
56,thu_winter,56_0147,Klaksvík,1
56,fri_winter,56_0148,Klaksvík,1
56,sat_winter,56_0149,Klaksvík,1
56,sun_winter,56_0150,Klaksvík,1
56,mon_winter,56_0151,Klaksvík,1
56,tue_winter,56_0152,Klaksvík,1
56,wed_winter,56_0153,Klaksvík,1
56,thu_winter,56_0154,Klaksvík,1
56,fri_winter,56_0155,Klaksvík,1
56,sat_winter,56_0156,Klaksvík,1
56,sun_winter,56_0157,Klaksvík,1
56,mon_winter,56_0158,Klaksvík,1
56,tue_winter,56_0159,Klaksvík,1
56,wed_winter,56_0160,Klaksvík,1
56,thu_winter,56_0161,Klaksvík,1
56,fri_winter,56_0162,Klaksvík,1
58,mon_summer,58_0001,Hattarvík,0
58,wed_summer,58_0002,Hattarvík,0
58,daily_summer,58_0003,Hattarvík,0
58,daily_summer,58_0004,Hattarvík,0
58,daily_summer,58_0005,Hattarvík,0
58,weekdays_sat_winter,58_0006,Hattarvík,1
58,sun_winter,58_0007,Hattarvík,1
58,weekdays_sat_winter,58_0008,Hattarvík,1
58,fri_winter,58_0009,Hattarvík,1
58,daily_winter,58_0010,Hattarvík,1
600,weekdays,600_0001,Inni í Dal,0
600,weekdays,600_0002,Sandur,0
600,weekdays,600_0003,Sandur,0
600,weekdays,600_0004,Inni í Dal,0
600,daily,600_0005,Sandur,0
600,weekdays,600_0006,Inni í Dal,0
600,daily,600_0007,Inni í Dal,0
600,weekdays,600_0008,Sandur,0
600,daily,600_0009,Sandur,0
600,weekdays,600_0010,Sandur,0
600,weekdays,600_0011,Inni í Dal,1
600,weekdays,600_0012,Skopun,1
600,weekdays,600_0013,Skopun,1
600,daily,600_0014,Skopun,1
600,daily,600_0015,Skopun,1
600,weekdays,600_0016,Skopun,1
600,weekdays,600_0017,Skopun,1
600,daily,600_0018,Skopun,1
600,daily,600_0019,Skopun,1
601,weekdays,601_0001,Sandur,0
601,weekdays,601_0002,Sandur,0
601,daily,601_0003,Sandur,0
601,weekdays,601_0004,Sandur,0
601,weekdays,601_0005,Sandur,0
601,daily,601_0006,Sandur,0
601,weekdays,601_0007,Dalur,1
601,daily,601_0008,Dalur,1
601,weekdays,601_0009,Dalur,1
601,daily,601_0010,Dalur,1
601,daily,601_0011,Dalur,1
601,weekdays,601_0012,Dalur,1
61,mon,61_0001,Hestur,0
61,tue,61_0002,Hestur,0
61,wed,61_0003,Hestur,0
61,thu,61_0004,Hestur,0
61,fri,61_0005,Hestur,0
61,mon,61_0006,Hestur,0
61,tue,61_0007,Hestur,0
61,wed,61_0008,Hestur,0
61,thu,61_0009,Hestur,0
61,fri,61_0010,Hestur,0
61,sat,61_0011,Hestur,0
61,sun,61_0012,Hestur,0
61,mon,61_0013,Hestur,0
61,tue,61_0014,Hestur,0
61,wed,61_0015,Hestur,0
61,thu,61_0016,Hestur,0
61,fri,61_0017,Hestur,0
61,sat,61_0018,Hestur,0
61,sun,61_0019,Hestur,0
61,mon,61_0020,Hestur,0
61,tue,61_0021,Hestur,0
61,wed,61_0022,Hestur,0
61,thu,61_0023,Hestur,0
61,fri,61_0024,Hestur,0
61,mon,61_0025,Hestur,0
61,tue,61_0026,Hestur,0
61,wed,61_0027,Hestur,0
61,thu,61_0028,Hestur,0
61,fri,61_0029,Hestur,0
61,sat,61_0030,Hestur,0
61,sun,61_0031,Hestur,0
61,mon,61_0032,Gamlarætt,1
61,tue,61_0033,Gamlarætt,1
61,wed,61_0034,Gamlarætt,1
61,thu,61_0035,Gamlarætt,1
61,fri,61_0036,Gamlarætt,1
61,mon,61_0037,Gamlarætt,1
61,tue,61_0038,Gamlarætt,1
61,wed,61_0039,Gamlarætt,1
61,thu,61_0040,Gamlarætt,1
61,fri,61_0041,Gamlarætt,1
61,sat,61_0042,Gamlarætt,1
61,sun,61_0043,Gamlarætt,1
61,mon,61_0044,Gamlarætt,1
61,tue,61_0045,Gamlarætt,1
61,wed,61_0046,Gamlarætt,1
61,thu,61_0047,Gamlarætt,1
61,fri,61_0048,Gamlarætt,1
61,sat,61_0049,Gamlarætt,1
61,sun,61_0050,Gamlarætt,1
61,mon,61_0051,Gamlarætt,1
61,tue,61_0052,Gamlarætt,1
61,wed,61_0053,Gamlarætt,1
61,thu,61_0054,Gamlarætt,1
61,fri,61_0055,Gamlarætt,1
61,mon,61_0056,Gamlarætt,1
61,tue,61_0057,Gamlarætt,1
61,wed,61_0058,Gamlarætt,1
61,thu,61_0059,Gamlarætt,1
61,fri,61_0060,Gamlarætt,1
61,sat,61_0061,Gamlarætt,1
61,sun,61_0062,Gamlarætt,1
650,weekdays,650_0001_part1,Glasir,0
650,weekdays,650_0002,Farstøðin,0
650,daily,650_0003,Farstøðin,0
650,weekdays,650_0004,Farstøðin,0
650,daily,650_0005,Farstøðin,0
650,weekdays,650_0006,Farstøðin,0
650,daily,650_0007,Farstøðin,0
650,daily,650_0008,Farstøðin,0
650,weekdays,650_0009,Sandur,1
650,weekdays,650_0010,Sandur,1
650,daily,650_0011,Sandur,1
650,weekdays,650_0012,Sandur,1
650,daily,650_0013,Sandur,1
650,weekdays,650_0014,Sandur,1
650,daily,650_0015,Sandur,1
650,daily,650_0016,Sandur,1
66,mon,66_0001,Skúvoy,0
66,tue,66_0002,Skúvoy,0
66,wed,66_0003,Skúvoy,0
66,thu,66_0004,Skúvoy,0
66,fri,66_0005,Skúvoy,0
66,mon,66_0006,Skúvoy,0
66,tue,66_0007,Skúvoy,0
66,wed,66_0008,Skúvoy,0
66,thu,66_0009,Skúvoy,0
66,fri,66_0010,Skúvoy,0
66,sat,66_0011,Skúvoy,0
66,sun,66_0012,Skúvoy,0
66,sat,66_0013,Skúvoy,0
66,sun,66_0014,Skúvoy,0
66,mon,66_0015,Skúvoy,0
66,tue,66_0016,Skúvoy,0
66,wed,66_0017,Skúvoy,0
66,thu,66_0018,Skúvoy,0
66,fri,66_0019,Skúvoy,0
66,sat,66_0020,Skúvoy,0
66,sun,66_0021,Skúvoy,0
66,mon,66_0022,Skúvoy,0
66,tue,66_0023,Skúvoy,0
66,wed,66_0024,Skúvoy,0
66,thu,66_0025,Skúvoy,0
66,fri,66_0026,Skúvoy,0
66,sat,66_0027,Skúvoy,0
66,sun,66_0028,Skúvoy,0
66,wed,66_0029,Skúvoy,0
66,thu,66_0030,Skúvoy,0
66,fri,66_0031,Skúvoy,0
66,sat,66_0032,Skúvoy,0
66,sun,66_0033,Skúvoy,0
66,mon,66_0034,Sandur,1
66,tue,66_0035,Sandur,1
66,wed,66_0036,Sandur,1
66,thu,66_0037,Sandur,1
66,fri,66_0038,Sandur,1
66,mon,66_0039,Sandur,1
66,tue,66_0040,Sandur,1
66,wed,66_0041,Sandur,1
66,thu,66_0042,Sandur,1
66,fri,66_0043,Sandur,1
66,sat,66_0044,Sandur,1
66,sun,66_0045,Sandur,1
66,sat,66_0046,Sandur,1
66,sun,66_0047,Sandur,1
66,mon,66_0048,Sandur,1
66,tue,66_0049,Sandur,1
66,wed,66_0050,Sandur,1
66,thu,66_0051,Sandur,1
66,fri,66_0052,Sandur,1
66,sat,66_0053,Sandur,1
66,sun,66_0054,Sandur,1
66,mon,66_0055,Sandur,1
66,tue,66_0056,Sandur,1
66,wed,66_0057,Sandur,1
66,thu,66_0058,Sandur,1
66,fri,66_0059,Sandur,1
66,sat,66_0060,Sandur,1
66,sun,66_0061,Sandur,1
66,wed,66_0062,Sandur,1
66,thu,66_0063,Sandur,1
66,fri,66_0064,Sandur,1
66,sat,66_0065,Sandur,1
66,sun,66_0066,Sandur,1
7,mon,7_0001,Tórshavn,0
7,tue,7_0002,Tórshavn,0
7,wed,7_0003,Tórshavn,0
7,thu,7_0004,Tórshavn,0
7,fri,7_0005,Tórshavn,0
7,sun,7_0006,Tórshavn,0
7,mon,7_0007,Tórshavn,0
7,tue,7_0008,Tórshavn,0
7,wed,7_0009,Tórshavn,0
7,thu,7_0010,Tórshavn,0
7,fri,7_0011,Tórshavn,0
7,sat,7_0012,Tórshavn,0
7,sun,7_0013,Tórshavn,0
7,mon,7_0014,Tórshavn,0
7,wed,7_0015,Tórshavn,0
7,thu,7_0016,Tórshavn,0
7,fri,7_0017,Tórshavn,0
7,sat,7_0018,Tórshavn,0
7,mon,7_0019,Tvøroyri,1
7,tue,7_0020,Tvøroyri,1
7,wed,7_0021,Tvøroyri,1
7,thu,7_0022,Tvøroyri,1
7,fri,7_0023,Tvøroyri,1
7,sat,7_0024,Tvøroyri,1
7,sun,7_0025,Tvøroyri,1
7,mon,7_0026,Tvøroyri,1
7,tue,7_0027,Tvøroyri,1
7,wed,7_0028,Tvøroyri,1
7,thu,7_0029,Tvøroyri,1
7,fri,7_0030,Tvøroyri,1
7,sat,7_0031,Tvøroyri,1
7,sun,7_0032,Tvøroyri,1
7,mon,7_0033,Tvøroyri,1
7,wed,7_0034,Tvøroyri,1
7,thu,7_0035,Tvøroyri,1
7,sat,7_0036,Tvøroyri,1
700,mon,700_0001,Tvøroyri,0
700,wed,700_0002,Tvøroyri,0
700,thu,700_0003,Tvøroyri,0
700,tue,700_0004,Tvøroyri,0
700,fri,700_0005,Tvøroyri,0
700,weekdays,700_0006,Tvøroyri,0
700,weekdays_sun,700_0007,Tvøroyri,0
700,sat,700_0008,Ferjulegan,0
700,mon,700_0009,Tvøroyri,0
700,wed,700_0010,Tvøroyri,0
700,thu,700_0011,Tvøroyri,0
700,weekdays,700_0012,Tvøroyri,0
700,weekdays,700_0013,Tvøroyri,0
700,weekdays,700_0014,Tvøroyri,0
700,weekdays,700_0015,Tvøroyri,0
700,sun,700_0016,Ferjulegan,0
700,mon,700_0017,Ferjulegan,0
700,wed,700_0018,Ferjulegan,0
700,sat,700_0019,Ferjulegan,0
700,fri,700_0020,Ferjulegan,0
700,tue,700_0021,Ferjulegan,0
700,sun,700_0022,Ferjulegan,0
700,mon,700_0023,Ferjulegan,0
700,wed,700_0024,Ferjulegan,0
700,thu,700_0025,Ferjulegan,0
700,sat,700_0026,Ferjulegan,0
700,weekdays,700_0027,Sumba,1
700,weekdays,700_0028,Vágur,1
700,sat,700_0029,Sumba,1
700,mon,700_0030,Sumba,1
700,wed,700_0031,Sumba,1
700,thu,700_0032,Sumba,1
700,sun,700_0033,Sumba,1
700,weekdays,700_0034,Sumba,1
700,weekdays,700_0035,Sumba,1
700,weekdays,700_0036,Sumba,1
700,weekdays,700_0037,Sumba,1
700,weekdays,700_0038,Sumba,1
700,mon,700_0039,Sumba,1
700,wed,700_0040,Sumba,1
700,sat,700_0041,Sumba,1
700,fri,700_0042,Sumba,1
700,tue,700_0043,Sumba,1
700,sun,700_0044_part1,Porkeri,1
700,sun,700_0044_part2,Sumba,1
700,mon,700_0045_part1,Lopra,1
700,wed,700_0046_part1,Lopra,1
700,thu,700_0047_part1,Lopra,1
700,sat,700_0048_part1,Lopra,1
701,mon,701_0001,Øravík,0
701,wed,701_0002,Øravík,0
701,thu,701_0003,Øravík,0
701,tue,701_0004,Øravík,0
701,fri,701_0005,Øravík,0
701,weekdays,701_0006,Øravík,0
701,sun,701_0007,Øravík,0
701,sat,701_0008,Sandvík,0
701,mon,701_0009,Sandvík,0
701,wed,701_0010,Sandvík,0
701,thu,701_0011,Sandvík,0
701,mon,701_0012,Sandvík,0
701,wed,701_0013,Sandvík,0
701,fri,701_0014,Sandvík,0
701,sun,701_0015,Sandvík,0
701,mon,701_0016,Sandvík,0
701,wed,701_0017,Sandvík,0
701,thu,701_0018,Sandvík,0
701,weekdays,701_0019,Sandvík,0
701,weekdays_sun,701_0020,Sandvík,0
701,mon,701_0021,Sandvík,0
701,wed,701_0022,Sandvík,0
701,sat,701_0023,Sandvík,0
701,tue,701_0024,Sandvík,0
701,fri,701_0025,Sandvík,0
701,sun,701_0026,Sandvík,0
701,mon,701_0027,Sandvík,0
701,wed,701_0028,Sandvík,0
701,thu,701_0029,Sandvík,0
701,sat,701_0030,Sandvík,0
701,mon,701_0031,Ferjulegan,1
701,wed,701_0032,Ferjulegan,1
701,thu,701_0033,Ferjulegan,1
701,tue,701_0034,Ferjulegan,1
701,fri,701_0035,Ferjulegan,1
701,weekdays,701_0036,Tvøroyri,1
701,sun,701_0037,Ferjulegan,1
701,sat,701_0038,Fámjin,1
701,mon,701_0039,Fámjin,1
701,wed,701_0040,Fámjin,1
701,thu,701_0041,Fámjin,1
701,sun,701_0042,Fámjin,1
701,weekdays,701_0043,Tvøroyri,1
701,weekdays,701_0044,Fámjin,1
701,weekdays_sun,701_0045,Fámjin,1
701,mon,701_0046,Fámjin,1
701,wed,701_0047,Fámjin,1
701,sat,701_0048,Fámjin,1
701,tue,701_0049,Fámjin,1
701,fri,701_0050,Fámjin,1
701,sun,701_0051,Fámjin,1
701,mon,701_0052,Fámjin,1
701,wed,701_0053,Fámjin,1
701,thu,701_0054,Fámjin,1
701,sat,701_0055,Fámjin,1
90,mon,90_0001,Nólsoy,0
90,tue,90_0002,Nólsoy,0
90,wed,90_0003,Nólsoy,0
90,thu,90_0004,Nólsoy,0
90,fri,90_0005,Nólsoy,0
90,mon,90_0006,Nólsoy,0
90,tue,90_0007,Nólsoy,0
90,wed,90_0008,Nólsoy,0
90,thu,90_0009,Nólsoy,0
90,fri,90_0010,Nólsoy,0
90,sat,90_0011,Nólsoy,0
90,wed,90_0012,Nólsoy,0
90,fri,90_0013,Nólsoy,0
90,sun,90_0014,Nólsoy,0
90,mon,90_0015,Nólsoy,0
90,tue,90_0016,Nólsoy,0
90,wed,90_0017,Nólsoy,0
90,thu,90_0018,Nólsoy,0
90,fri,90_0019,Nólsoy,0
90,sat,90_0020,Nólsoy,0
90,sun,90_0021,Nólsoy,0
90,mon,90_0022,Nólsoy,0
90,tue,90_0023,Nólsoy,0
90,wed,90_0024,Nólsoy,0
90,thu,90_0025,Nólsoy,0
90,fri,90_0026,Nólsoy,0
90,sat,90_0027,Nólsoy,0
90,sun,90_0028,Nólsoy,0
90,mon,90_0029,Nólsoy,0
90,tue,90_0030,Nólsoy,0
90,wed,90_0031,Nólsoy,0
90,thu,90_0032,Nólsoy,0
90,fri,90_0033,Nólsoy,0
90,sat,90_0034,Nólsoy,0
90,sun,90_0035,Nólsoy,0
90,mon,90_0036,Nólsoy,0
90,tue,90_0037,Nólsoy,0
90,wed,90_0038,Nólsoy,0
90,thu,90_0039,Nólsoy,0
90,fri,90_0040,Nólsoy,0
90,sat,90_0041,Nólsoy,0
90,sun,90_0042,Nólsoy,0
90,mon,90_0043,Tórshavn,1
90,tue,90_0044,Tórshavn,1
90,wed,90_0045,Tórshavn,1
90,thu,90_0046,Tórshavn,1
90,fri,90_0047,Tórshavn,1
90,mon,90_0048,Tórshavn,1
90,tue,90_0049,Tórshavn,1
90,wed,90_0050,Tórshavn,1
90,thu,90_0051,Tórshavn,1
90,fri,90_0052,Tórshavn,1
90,sat,90_0053,Tórshavn,1
90,wed,90_0054,Tórshavn,1
90,fri,90_0055,Tórshavn,1
90,sun,90_0056,Tórshavn,1
90,mon,90_0057,Tórshavn,1
90,tue,90_0058,Tórshavn,1
90,wed,90_0059,Tórshavn,1
90,thu,90_0060,Tórshavn,1
90,fri,90_0061,Tórshavn,1
90,sat,90_0062,Tórshavn,1
90,sun,90_0063,Tórshavn,1
90,mon,90_0064,Tórshavn,1
90,tue,90_0065,Tórshavn,1
90,wed,90_0066,Tórshavn,1
90,thu,90_0067,Tórshavn,1
90,fri,90_0068,Tórshavn,1
90,sat,90_0069,Tórshavn,1
90,sun,90_0070,Tórshavn,1
90,mon,90_0071,Tórshavn,1
90,tue,90_0072,Tórshavn,1
90,wed,90_0073,Tórshavn,1
90,thu,90_0074,Tórshavn,1
90,fri,90_0075,Tórshavn,1
90,sat,90_0076,Tórshavn,1
90,sun,90_0077,Tórshavn,1
90,mon,90_0078,Tórshavn,1
90,tue,90_0079,Tórshavn,1
90,wed,90_0080,Tórshavn,1
90,thu,90_0081,Tórshavn,1
90,fri,90_0082,Tórshavn,1
90,sat,90_0083,Tórshavn,1
90,sun,90_0084,Tórshavn,1
