route_id,service_id,trip_id,trip_headsign,direction_id
100,weekdays,100_0001,Vestmanna,0
100,weekdays,100_0002,Vestmanna,0
100,weekdays,100_0003,Vestmanna,0
100,weekdays,100_0004,Vestmanna,0
100,weekdays,100_0005,Vestmanna,0
100,weekdays,100_0006,Vestmanna,0
100,weekdays,100_0007,Vestmanna,0
100,weekdays,100_0008,Vestmanna,0
100,sat,100_0009,Vestmanna,0
100,sat,100_0010,Vestmanna,0
100,sat,100_0011,Vestmanna,0
100,sun,100_0012,Vestmanna,0
100,sun,100_0013,Vestmanna,0
100,sun,100_0014,Vestmanna,0
100,weekdays,100_0015,Tórshavn Terminal,1
100,weekdays,100_0016,Tórshavn Terminal,1
100,weekdays,100_0017,Tórshavn Terminal,1
100,weekdays,100_0018,Tórshavn Terminal,1
100,weekdays,100_0019,Tórshavn Terminal,1
100,weekdays,100_0020,Tórshavn Terminal,1
100,weekdays,100_0021,Tórshavn Terminal,1
100,sat,100_0022,Tórshavn Terminal,1
100,sat,100_0023,Tórshavn Terminal,1
100,sat,100_0024,Tórshavn Terminal,1
100,sun,100_0025,Tórshavn Terminal,1
100,sun,100_0026,Tórshavn Terminal,1
100,sun,100_0027,Tórshavn Terminal,1
200,weekdays,200_0001,Eiði,0
200,weekdays,200_0002,Eiði,0
200,weekdays,200_0004,Eiði,0
200,weekdays,200_0006,Eiði,0
200,weekdays,200_0008,Eiði,0
200,weekdays,200_0009,Eiði,0
200,weekdays,200_0011,Eiði,0
200,weekdays,200_0012,Eiði,0
200,weekdays,200_0013,Eiði,0
200,weekdays,200_0014,Eiði,0
200,weekdays,200_0015,Eiði,0
200,weekdays,200_0016,Eiði,0
201,school,201_0001,Oyrarbakki,0
201,school,201_0002,Oyrarbakki,0
201,school,201_0003,Oyrarbakki,0
201,sat,201_0004,Oyrarbakki,1
201,school,201_0005,Oyrarbakki,1
201,school,201_0006,Oyrarbakki,1
201,sat,201_0007,Oyrarbakki,1
201,school,201_0008,Oyrarbakki,1
201,school,201_0009,Oyrarbakki,1
202,school,202_0001,Í Tjørnuvík,0
202,school,202_0002,Í Tjørnuvík,0
202,school,202_0003,On Oyrabakka,0
202,school,202_0004,Í Tjørnuvík,0
202,school,202_0005,Í Tjørnuvík,0
202,school,202_0006,Í Tjørnuvík,0
202,school,202_0007,On Oyrabakka,0
222,weekdays,222_0001,Oyrarbakki,0
223,school,223_0001,Kambsdalur,0
300,weekdays,300_0001,Sørvágur,0
300,weekdays,300_0002,Sørvágur,0
300,weekdays,300_0003,Sørvágur,0
300,weekdays,300_0004,Sørvágur,0
300,weekdays,300_0005,Sørvágur,0
300,weekdays,300_0006,Sørvágur,0
300,weekdays,300_0007,Sørvágur,0
300,weekdays,300_0008,Sørvágur,0
300,weekdays,300_0009,Sørvágur,0
300,weekdays,300_0010,Sørvágur,0
300,sat,300_0011,Sørvágur,0
300,sat,300_0012,Sørvágur,0
300,sat,300_0013,Sørvágur,0
300,sat,300_0014,Sørvágur,0
300,sat,300_0015,Sørvágur,0
300,sun,300_0016,Sørvágur,0
300,weekdays,300_0017,Sørvágur,0
300,sun,300_0018,Sørvágur,0
300,sun,300_0019,Sørvágur,0
300,sun,300_0020,Sørvágur,0
300,weekdays,300_0021,Tórshavn Terminal,1
300,weekdays,300_0022,Tórshavn Terminal,1
300,weekdays,300_0023,Tórshavn Terminal,1
300,weekdays,300_0024,Tórshavn Terminal,1
300,weekdays,300_0025,Tórshavn Terminal,1
300,weekdays,300_0026,Tórshavn Terminal,1
300,weekdays,300_0027,Tórshavn Terminal,1
300,weekdays,300_0028,Kollafjarðadalur við Effo,1
300,sat,300_0029,Tórshavn Terminal,1
300,sat,300_0030,Tórshavn Terminal,1
300,sat,300_0031,Tórshavn Terminal,1
300,sat,300_0032,Tórshavn Terminal,1
300,sat,300_0033,Tórshavn Terminal,1
300,sun,300_0034,Tórshavn Terminal,1
300,sun,300_0035,Tórshavn Terminal,1
300,sun,300_0036,Tórshavn Terminal,1
300,sun,300_0037,Tórshavn Terminal,1
300,sun,300_0038,Tórshavn Terminal,1
350,weekdays,350_0001,Bøur,0
350,weekdays,350_0002,Bøur,0
350,weekdays,350_0003,Glasir,1
350,weekdays,350_0004,Bus Terminal Tórshavn,1
36,weekdays,36_0001,Mykines,0
36,weekdays,36_0002,Mykines,0
36,sat,36_0003,Mykines,0
36,weekdays,36_0004,Mykines,1
36,weekdays,36_0005,Mykines,1
36,weekdays,36_0006,Mykines,1
36,weekdays,36_0007,Mykines,1
36,weekdays,36_0008,Mykines,1
36,weekdays,36_0009,Mykines,1
36,weekdays,36_0010,Mykines,1
36,weekdays,36_0011,Mykines,1
36,weekdays,36_0012,Mykines,1
36,weekdays,36_0013,Mykines,1
36,weekdays,36_0014,Mykines,1
36,weekdays,36_0015,Mykines,1
36,weekdays,36_0016,Mykines,1
36,weekdays,36_0017,Mykines,1
36,weekdays,36_0018,Mykines,1
36,sat,36_0019,Mykines,1
36,sat,36_0020,Mykines,1
36,sat,36_0021,Mykines,1
36,sun,36_0022,Mykines,1
36,sun,36_0023,Mykines,1
36,sun,36_0024,Mykines,1
36,weekdays,36_0025,Mykines,0
36,weekdays,36_0026,Mykines,0
36,weekdays,36_0027,Mykines,0
36,weekdays,36_0028,Mykines,0
36,weekdays,36_0029,Mykines,0
36,sat,36_0030,Mykines,0
36,sun,36_0031,Mykines,0
400,weekdays,400_0001,Kollafj. t.,0
400,weekdays,400_0002,Tórshavn Terminal,0
400,daily,400_0003,Tórshavn Terminal,0
400,weekdays_sat,400_0004,Tórshavn Terminal,0
400,weekdays_sun,400_0005,Tórshavn Terminal,0
400,weekdays,400_0006,Tórshavn Terminal,0
400,daily,400_0007,Tórshavn Terminal,0
400,weekdays,400_0008,Tórshavn Terminal,0
400,weekdays_sat,400_0009,Tórshavn Terminal,0
400,weekdays,400_0010,Tórshavn Terminal,0
400,daily,400_0011,Tórshavn Terminal,0
400,weekdays_sun,400_0012,Tórshavn Terminal,0
400,weekdays,400_0013,Klaksv.,1
400,weekdays,400_0014,Leirvík,1
400,daily,400_0015,Leirvík,1
400,weekdays_sun,400_0016,Leirvík,1
400,weekdays_sat,400_0017,Leirvík,1
400,weekdays_sun,400_0018,Leirvík,1
400,weekdays_sat,400_0019,Leirvík,1
400,weekdays,400_0020,Leirvík,1
400,daily,400_0021,Leirvík,1
400,weekdays,400_0022,Leirvík,1
400,daily,400_0023,Leirvík,1
401,weekdays,401_0001,Runavík,0
401,weekdays,401_0002,Tórshavn Terminal,0
401,weekdays,401_0003,Tórshavn Terminal,0
401,weekdays,401_0004,Tórshavn Terminal,0
401,weekdays,401_0005,Klaksvík,1
401,weekdays,401_0006,Klaksvík,1
401,weekdays,401_0007,Klaksvík,1
401,weekdays,401_0008,Klaksvík,1
410,weekdays,410_0001,To Tórshavn,0
410,weekdays,410_0002,Gøtudalur,0
410,weekdays,410_0003,To Tórshavn,0
410,weekdays,410_0004,To Klaksvík,0
410,weekdays,410_0005,To Tórshavn,0
410,weekdays,410_0006,Kambsdalur,0
410,weekdays,410_0007,,0
410,weekdays_sat,410_0008,To Tórshavn,0
410,weekdays,410_0009,To Klaksvík,0
410,weekdays,410_0010,,0
410,weekdays,410_0011,Kambsdalur,0
410,weekdays_sun,410_0012,To Tórshavn,0
410,weekdays,410_0013,Leirvík,0
410,daily,410_0014,To Tórshavn,0
410,weekdays,410_0015,Gøtudalur,0
410,weekdays,410_0016,Gøtudalur,0
410,weekdays,410_0017,To Tórshavn,0
410,weekdays,410_0018,To Tórshavn,0
410,weekdays,410_0019,To Tórshavn,0
410,weekdays,410_0020,To Klaksvík,0
410,daily,410_0021,To Tórshavn,0
410,weekdays,410_0022,To Tórshavn,0
410,daily,410_0023,To Klaksvík,0
410,weekdays,410_0024,from Klaksví,1
410,weekdays,410_0025,from Tórshavn,1
410,weekdays,410_0026,Fuglafjørður,1
410,weekdays,410_0027,Fuglafjørður,1
410,weekdays_sat,410_0028,from Tórshavn,1
410,weekdays,410_0029,from Tórshavn,1
410,weekdays,410_0030,Fuglafjørður,1
410,weekdays_sun,410_0031,from Tórshavn,1
410,daily,410_0032,from Tórshavn,1
410,weekdays,410_0033,Fuglafjørður,1
410,weekdays,410_0034,from Tórshavn,1
410,weekdays,410_0035,Fuglafjørður,1
410,weekdays,410_0036,from Tórshavn,1
410,weekdays,410_0037,Fuglafjørður,1
410,weekdays,410_0038,from Tórshavn,1
410,daily,410_0039,from Tórshavn,1
410,weekdays,410_0040,from Tórshavn,1
410,daily,410_0041,Fuglafjørður,1
410,daily,410_0042,from Tórshavn,1
440,weekdays,440_0001,Runavík,0
440,weekdays,440_0002,Skálafjørður,0
440,weekdays,440_0003,Runavík,0
440,weekdays,440_0004,Skálafjørður,0
440,weekdays,440_0005,Toftir,0
440,weekdays,440_0006,Toftir,0
440,weekdays,440_0007,Toftir,0
440,sat,440_0008,Toftir,0
440,sat,440_0009,Toftir,0
440,weekdays,440_0010,Runavík,0
440,weekdays,440_0011,Skálafjørður,0
440,weekdays,440_0012,Toftir,0
440,daily,440_0013,Toftir,0
440,weekdays_sun,440_0014,Toftir,0
440,weekdays,440_0015,Skálafjørður,0
440,weekdays,440_0016,Toftir,0
440,weekdays_sat,440_0017,Toftir,0
440,weekdays,440_0018,Toftir,0
440,daily,440_0019,Skálafjørður,0
440,daily,440_0020,Toftir,0
440,weekdays,440_0021,Toftir,0
440,weekdays,440_0022,Runavík,1
440,weekdays,440_0023,Strendur,1
440,weekdays,440_0024,Søldarfj.,1
440,weekdays,440_0025,Strendur,1
440,weekdays,440_0026,Skála,1
440,sat,440_0027,Strendur,1
440,sat,440_0028,Søldarfj.,1
440,weekdays,440_0029,Strendur,1
440,weekdays,440_0030,Søldarfj.,1
440,weekdays,440_0031,Strendur,1
440,daily,440_0032,Strendur,1
440,weekdays_sun,440_0033,Selatrað,1
440,weekdays,440_0034,Strendur,1
440,weekdays_sat,440_0035,Strendur,1
440,weekdays,440_0036,Strendur,1
440,daily,440_0037,Søldarfj.,1
440,daily,440_0038,Strendur,1
440,weekdays,440_0039,Strendur,1
442,school,442_0001,Runavík,0
442,school,442_0002,Runavík,0
444,school,444_0001,Søldafjørður,0
444,school,444_0002,Skálafjørður,0
450,weekdays,450_0001,Tórshavn Terminal,0
450,weekdays,450_0002,Tórshavn Terminal,0
450,sat,450_0003,Tórshavn Terminal,0
450,weekdays,450_0004,Tórshavn Terminal,0
450,daily,450_0005,Tórshavn Terminal,0
450,weekdays,450_0006,Tórshavn Terminal,0
450,weekdays,450_0007,Tórshavn Terminal,0
450,weekdays,450_0008,Tórshavn Terminal,0
450,weekend,450_0009,Tórshavn Terminal,0
450,weekdays,450_0010,Tórshavn Terminal,0
481,school,481_0001,Oyndarfjørður,0
481,school,481_0002,Oyndarfjørður,0
481,school,481_0003,Oyndarfjørður,0
481,school,481_0004,Skálafjørður,1
481,school,481_0005,Skálafjørður,1
481,school,481_0006,Skálafjørður,1
481,school,481_0007,Skálafjørður,1
500,daily,500_0001,Hvannasund,0
500,weekdays,500_0002,Viðareiði,0
500,sun,500_0003,Viðareiði,0
500,daily,500_0004,Viðareiði,0
500,weekdays,500_0005,Viðareiði,0
500,weekdays_sat,500_0006,Viðareiði,0
500,weekdays,500_0007,Klaksvík,1
500,daily,500_0008,Klaksvík,1
500,weekdays,500_0009,Klaksvík,1
500,sun,500_0010,Klaksvík,1
500,daily,500_0011,Klaksvík,1
500,weekdays,500_0012,Klaksvík,1
500,weekdays_sat,500_0013,Klaksvík,1
504,school,504_0001,Klaksvík,0
504,school,504_0002,Klaksvík,0
506,school,506_0001,Syðradalur(ferry terminal),0
506,weekdays_sat,506_0002,Syðradalur(ferry terminal),0
506,weekend,506_0003,Syðradalur(ferry terminal),0
506,weekend,506_0004,Syðradalur(ferry terminal),0
506,school,506_0005,Syðradalur(ferry terminal),0
506,daily,506_0006,Syðradalur(ferry terminal),0
506,school,506_0007,Syðradalur(ferry terminal),0
506,daily,506_0008,Syðradalur(ferry terminal),0
506,school,506_0009,Trøllanes,1
506,weekdays_sat,506_0010,Trøllanes,1
506,mon_wed_fri_weekend,506_0011,Trøllanes,1
506,weekend,506_0012,Trøllanes,1
506,school,506_0013,Trøllanes,1
506,daily,506_0014,Trøllanes,1
506,school,506_0015,Trøllanes,1
506,daily,506_0016,Trøllanes,1
506,school_summer,506_0017,Trøllanes,0
506,weekdays_sat_summer,506_0018,Trøllanes,0
506,school_summer,506_0019,Trøllanes,0
506,weekend_summer,506_0020,Trøllanes,0
506,school_summer,506_0021,Trøllanes,0
506,weekend_summer,506_0022,Trøllanes,0
506,school_summer,506_0023,Trøllanes,0
506,weekend_summer,506_0024,Trøllanes,0
506,school_summer,506_0025,Trøllanes,0
506,daily_summer,506_0026,Trøllanes,0
506,daily_summer,506_0027,Trøllanes,0
506,daily_summer,506_0028,Trøllanes,0
506,school,506_0029,Syðradalur (Harbour),1
506,weekdays_sat,506_0030,Syðradalur (Harbour),1
506,weekend,506_0031,Syðradalur (Harbour),1
506,school,506_0032,Mikladalur,1
506,weekend,506_0033,Syðradalur (Harbour),1
506,school,506_0034,Syðradalur (Harbour),1
506,weekend,506_0035,Syðradalur (Harbour),1
506,school,506_0036,Syðradalur (Harbour),1
506,daily,506_0037,Syðradalur (Harbour),1
506,daily,506_0038,Syðradalur (Harbour),1
56,weekdays_winter,56_0001,Syðradalur,0
56,weekdays_winter,56_0002,Syðradalur,0
56,weekdays_winter,56_0003,Syðradalur,0
56,weekdays_winter,56_0004,Syðradalur,0
56,weekdays_winter,56_0005,Syðradalur,0
56,weekdays_winter,56_0006,Syðradalur,0
56,weekdays_winter,56_0007,Syðradalur,0
56,weekdays_winter,56_0008,Syðradalur,0
56,weekdays_winter,56_0009,Syðradalur,0
56,weekdays_winter,56_0010,Syðradalur,0
56,weekdays_winter,56_0011,Syðradalur,0
56,weekdays_winter,56_0012,Syðradalur,0
56,weekdays_winter,56_0013,Syðradalur,0
56,weekdays_winter,56_0014,Syðradalur,0
56,weekdays_winter,56_0015,Syðradalur,0
56,weekdays_winter,56_0016,Syðradalur,0
56,weekdays_winter,56_0017,Syðradalur,0
56,weekdays_winter,56_0018,Syðradalur,0
56,weekdays_winter,56_0019,Syðradalur,0
56,weekdays_winter,56_0020,Syðradalur,0
56,weekdays_winter,56_0021,Syðradalur,0
56,weekdays_winter,56_0022,Syðradalur,0
56,weekdays_winter,56_0023,Syðradalur,0
56,weekdays_winter,56_0024,Syðradalur,0
56,weekdays_winter,56_0025,Syðradalur,0
56,weekdays_winter,56_0026,Syðradalur,0
56,weekdays_winter,56_0027,Syðradalur,0
56,weekdays_winter,56_0028,Syðradalur,0
56,sat_winter,56_0029,Syðradalur,0
56,sat_winter,56_0030,Syðradalur,0
56,sat_winter,56_0031,Syðradalur,0
56,sat_winter,56_0032,Syðradalur,0
56,sun_winter,56_0033,Syðradalur,0
56,sun_winter,56_0034,Syðradalur,0
56,sun_winter,56_0035,Syðradalur,0
56,weekdays_summer,56_0036,Syðradalur,1
56,weekdays_summer,56_0037,Syðradalur,1
56,weekdays_summer,56_0038,Syðradalur,1
56,weekdays_summer,56_0039,Syðradalur,1
56,weekdays_summer,56_0040,Syðradalur,1
56,weekdays_summer,56_0041,Syðradalur,1
56,weekdays_summer,56_0042,Syðradalur,1
56,weekdays_summer,56_0043,Syðradalur,1
56,weekdays_summer,56_0044,Syðradalur,1
56,weekdays_summer,56_0045,Syðradalur,1
56,weekdays_summer,56_0046,Syðradalur,1
56,weekdays_summer,56_0047,Syðradalur,1
56,weekdays_summer,56_0048,Syðradalur,1
56,weekdays_summer,56_0049,Syðradalur,1
56,weekdays_summer,56_0050,Syðradalur,1
56,weekdays_summer,56_0051,Syðradalur,1
56,weekdays_summer,56_0052,Syðradalur,1
56,weekdays_summer,56_0053,Syðradalur,1
56,weekdays_summer,56_0054,Syðradalur,1
56,weekdays_summer,56_0055,Syðradalur,1
56,weekdays_summer,56_0056,Syðradalur,1
56,weekdays_summer,56_0057,Syðradalur,1
56,weekdays_summer,56_0058,Syðradalur,1
56,weekdays_summer,56_0059,Syðradalur,1
56,weekdays_summer,56_0060,Syðradalur,1
56,weekdays_summer,56_0061,Syðradalur,1
56,weekdays_summer,56_0062,Syðradalur,1
56,weekdays_summer,56_0063,Syðradalur,1
56,weekdays_summer,56_0064,Syðradalur,1
56,weekdays_summer,56_0065,Syðradalur,1
56,weekdays_summer,56_0066,Syðradalur,1
56,weekdays_summer,56_0067,Syðradalur,1
56,weekdays_summer,56_0068,Syðradalur,1
56,weekdays_summer,56_0069,Syðradalur,1
56,weekdays_summer,56_0070,Syðradalur,1
56,sat_summer,56_0071,Syðradalur,1
56,sat_summer,56_0072,Syðradalur,1
56,sat_summer,56_0073,Syðradalur,1
56,sat_summer,56_0074,Syðradalur,1
56,sat_summer,56_0075,Syðradalur,1
56,sat_summer,56_0076,Syðradalur,1
56,sun_summer,56_0077,Syðradalur,1
56,sun_summer,56_0078,Syðradalur,1
56,sun_summer,56_0079,Syðradalur,1
56,sun_summer,56_0080,Syðradalur,1
56,sun_summer,56_0081,Syðradalur,1
58,weekdays_summer,58_0001,Hattarvík,0
58,daily_summer,58_0002,Hattarvík,0
58,daily_summer,58_0003,Hattarvík,0
58,daily_summer,58_0004,Hattarvík,0
58,weekdays_sat_winter,58_0005,Hattarvík,1
58,sun_winter,58_0006,Hattarvík,1
58,weekdays_sat_winter,58_0007,Hattarvík,1
58,weekdays_winter,58_0008,Hattarvík,1
58,daily_winter,58_0009,Hattarvík,1
600,weekdays,600_0001,Inni í Dal,0
600,weekdays,600_0002,Sandur,0
600,weekdays,600_0003,Sandur,0
600,weekdays,600_0004,Inni í Dal,0
600,daily,600_0005,Sandur,0
600,weekdays,600_0006,Inni í Dal,0
600,daily,600_0007,Inni í Dal,0
600,weekdays,600_0008,Sandur,0
600,daily,600_0009,Sandur,0
600,weekdays,600_0010,Sandur,0
600,weekdays,600_0011,Inni í Dal,1
600,weekdays,600_0012,Skopun,1
600,weekdays,600_0013,Skopun,1
600,daily,600_0014,Skopun,1
600,daily,600_0015,Skopun,1
600,weekdays,600_0016,Skopun,1
600,weekdays,600_0017,Skopun,1
600,daily,600_0018,Skopun,1
600,daily,600_0019,Skopun,1
601,weekdays,601_0001,Sandur,0
601,weekdays,601_0002,Sandur,0
601,daily,601_0003,Sandur,0
601,weekdays,601_0004,Sandur,0
601,weekdays,601_0005,Sandur,0
601,daily,601_0006,Sandur,0
601,weekdays,601_0007,Dalur,1
601,daily,601_0008,Dalur,1
601,weekdays,601_0009,Dalur,1
601,daily,601_0010,Dalur,1
601,daily,601_0011,Dalur,1
601,weekdays,601_0012,Dalur,1
61,weekdays,61_0001,Hestur,0
61,weekdays,61_0002,Hestur,0
61,sat,61_0003,Hestur,0
61,sun,61_0004,Hestur,0
61,weekdays,61_0005,Hestur,0
61,sat,61_0006,Hestur,0
61,sun,61_0007,Hestur,0
61,weekdays,61_0008,Hestur,0
61,weekdays,61_0009,Hestur,0
61,sat,61_0010,Hestur,0
61,sun,61_0011,Hestur,0
61,weekdays,61_0012,Gamlarætt,1
61,weekdays,61_0013,Gamlarætt,1
61,sat,61_0014,Gamlarætt,1
61,sun,61_0015,Gamlarætt,1
61,weekdays,61_0016,Gamlarætt,1
61,sat,61_0017,Gamlarætt,1
61,sun,61_0018,Gamlarætt,1
61,weekdays,61_0019,Gamlarætt,1
61,weekdays,61_0020,Gamlarætt,1
61,sat,61_0021,Gamlarætt,1
61,sun,61_0022,Gamlarætt,1
650,weekdays,650_0001,Glasir,0
650,weekdays,650_0002,Farstøðin,0
650,daily,650_0003,Farstøðin,0
650,weekdays,650_0004,Farstøðin,0
650,daily,650_0005,Farstøðin,0
650,weekdays,650_0006,Farstøðin,0
650,daily,650_0007,Farstøðin,0
650,daily,650_0008,Farstøðin,0
650,weekdays,650_0009,Sandur,1
650,weekdays,650_0010,Sandur,1
650,daily,650_0011,Sandur,1
650,weekdays,650_0012,Sandur,1
650,daily,650_0013,Sandur,1
650,weekdays,650_0014,Sandur,1
650,daily,650_0015,Sandur,1
650,daily,650_0016,Sandur,1
66,weekdays,66_0001,Skúvoy,0
66,weekdays,66_0002,Skúvoy,0
66,weekdays,66_0004,Skúvoy,0
66,weekdays,66_0005,Skúvoy,0
66,weekdays,66_0007,Skúvoy,0
7,weekdays,7_0001,Tórshavn,0
7,weekdays,7_0002,Tórshavn,0
7,weekdays,7_0003,Tórshavn,0
7,weekdays,7_0004,Tórshavn,0
7,weekdays,7_0005,Tórshavn,0
7,weekdays,7_0006,Tórshavn,0
7,weekdays,7_0007,Tórshavn,0
7,weekdays,7_0008,Tórshavn,0
7,weekdays,7_0009,Tórshavn,0
7,weekdays,7_0010,Tórshavn,0
7,weekdays,7_0011,Tórshavn,0
7,weekdays,7_0012,Tórshavn,0
7,weekdays,7_0013,Tórshavn,0
7,weekdays,7_0014,Tórshavn,0
7,sun,7_0015,Tórshavn,0
7,sun,7_0016,Tórshavn,0
7,sat,7_0017,Tvøroyri,1
7,sat,7_0018,Tvøroyri,1
7,sat,7_0019,Tvøroyri,1
7,weekdays,7_0020,Tvøroyri,1
7,weekdays,7_0021,Tvøroyri,1
7,weekdays,7_0022,Tvøroyri,1
7,weekdays,7_0023,Tvøroyri,1
7,weekdays,7_0024,Tvøroyri,1
7,weekdays,7_0025,Tvøroyri,1
7,weekdays,7_0026,Tvøroyri,1
7,weekdays,7_0027,Tvøroyri,1
7,weekdays,7_0028,Tvøroyri,1
7,sun,7_0029,Tvøroyri,1
7,sun,7_0030,Tvøroyri,1
700,weekdays,700_0001,Tvøroyri,0
700,weekdays,700_0002,Tvøroyri,0
700,weekdays,700_0003,Tvøroyri,0
700,weekdays_sun,700_0004,Tvøroyri,0
700,sat,700_0005,Ferjulegan,0
700,weekdays,700_0006,Tvøroyri,0
700,weekdays,700_0007,Tvøroyri,0
700,weekdays,700_0008,Tvøroyri,0
700,weekdays,700_0009,Tvøroyri,0
700,weekdays,700_0010,Tvøroyri,0
700,sun,700_0011,Ferjulegan,0
700,sat,700_0012,Ferjulegan,0
700,weekdays,700_0013,Ferjulegan,0
700,weekdays,700_0014,Ferjulegan,0
700,sun,700_0015,Ferjulegan,0
700,sat,700_0016,Ferjulegan,0
700,weekdays,700_0017,Sumba,1
700,weekdays,700_0018,Vágur,1
700,sat,700_0019,Vágur,1
700,weekdays,700_0020,Vágur,1
700,sun,700_0021,Vágur,1
700,weekdays,700_0022,Vágur,1
700,weekdays,700_0023,Sumba,1
700,weekdays,700_0024,Vágur,1
700,weekdays,700_0025,Sumba,1
700,weekdays,700_0026,Vágur,1
700,sat,700_0027,Ferjulega,1
700,weekdays,700_0028,Vágur,1
700,weekdays,700_0029,Ferjulega,1
700,sun,700_0030,Vágur,1
700,sat,700_0031,Vágur,1
701,sat,701_0004,Hvalba,0
701,weekdays,701_0005,Hvalba,0
701,weekdays,701_0006,Sandvík,0
701,sun,701_0007,Hvalba,0
701,weekdays,701_0008,Hvalba,0
701,weekdays,701_0009,Hvalba,0
701,weekdays_sun,701_0010,Hvalba,0
701,sat,701_0011,Hvalba,0
701,weekdays,701_0012,Hvalba,0
701,weekdays,701_0013,Hvalba,0
701,sun,701_0014,Hvalba,0
701,sat,701_0015,Hvalba,0
701,weekdays,701_0016,Ferjulegan,1
701,weekdays,701_0017,Ferjulegan,1
701,weekdays,701_0018,Tvøroyri,1
701,sun,701_0019,Ferjulegan,1
701,sat,701_0020,Ferjulegan,1
701,weekdays,701_0021,Tvøroyri,1
701,sun,701_0022,Ferjulegan,1
701,weekdays,701_0023,Tvøroyri,1
701,weekdays,701_0024,Ferjulegan,1
701,weekdays_sun,701_0025,Ferjulegan,1
701,sat,701_0026,Ferjulegan,1
701,weekdays,701_0028,Ferjulegan,1
90,weekdays,90_0001,Nólsoy,0
90,weekdays,90_0002,Nólsoy,0
90,weekdays,90_0003,Nólsoy,0
90,weekdays,90_0004,Nólsoy,0
90,weekdays,90_0005,Nólsoy,0
90,weekdays,90_0006,Nólsoy,0
90,weekdays,90_0007,Nólsoy,0
90,weekdays,90_0008,Nólsoy,0
90,weekdays,90_0009,Nólsoy,0
90,weekdays,90_0010,Nólsoy,0
90,weekdays,90_0011,Nólsoy,0
90,weekdays,90_0012,Nólsoy,0
90,weekdays,90_0013,Nólsoy,0
90,weekdays,90_0014,Nólsoy,0
90,weekdays,90_0015,Nólsoy,0
90,weekdays,90_0016,Nólsoy,0
90,weekdays,90_0017,Nólsoy,0
90,weekdays,90_0018,Nólsoy,0
90,weekdays,90_0019,Nólsoy,0
90,weekdays,90_0020,Nólsoy,0
90,weekdays,90_0021,Nólsoy,0
90,weekdays,90_0022,Nólsoy,0
90,weekdays,90_0023,Nólsoy,0
90,weekdays,90_0024,Nólsoy,0
90,weekdays,90_0025,Nólsoy,0
90,weekdays,90_0026,Nólsoy,0
90,weekdays,90_0027,Nólsoy,0
90,weekdays,90_0028,Nólsoy,0
90,weekdays,90_0029,Nólsoy,0
90,weekdays,90_0030,Nólsoy,0
90,weekdays,90_0031,Nólsoy,0
90,weekdays,90_0032,Nólsoy,0
90,sat,90_0033,Nólsoy,0
90,sat,90_0034,Nólsoy,0
90,sat,90_0035,Nólsoy,0
90,sat,90_0036,Nólsoy,0
90,sat,90_0037,Nólsoy,0
90,sun,90_0038,Nólsoy,0
90,sun,90_0039,Nólsoy,0
90,sun,90_0040,Nólsoy,0
90,sun,90_0041,Nólsoy,0
90,sun,90_0042,Nólsoy,0
